<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Title");
?>


        <div class="service block-page">
            <div class="container">
                <div class="block-page__grid">
                    <div class="block-page__content">
                        <article>
                            <h2>О сервисе</h2>
                            <p>Для Ward Howell корпоративное управление – это система органов управления компании и их отношений, эффективное функционирование которой служит двум целям. Современном экономическом контексте внимание как частных, так и институциональных
                                собственников сосредоточено на вопросах обеспечения устойчивости бизнеса, роста его стоимости и повышения производительности на всех уровнях. Действенным механизмом для этого является продуктивно работающая модель корпоративного
                                управления и результативность совета директоров.</p>
                            <p>Способствует возникновению и распространению профессиональной культуры. Мы реализуем проекты в области диагностики и дизайна эффективных систем корпоративного управления по следующим направлениям. Преемственность (эффективная
                                передача управления следующему поколению). В рамках задачи распространения лучших практик в области корпоративного и семейного управления Ward Howell проводит образовательные мероприятия для собственников и ключевых руководителей
                                компаний.</p>
                            <h3>Для решения каких задач</h3>
                            <p>Мы помогаем нашим клиентам определять, в каких именно руководителях они нуждаются, находить и привлекать лидеров и обеспечивать их успешную интеграцию. Мы помогаем нашим клиентам определять, в каких именно руководителях они
                                нуждаются, находить и привлекать лидеров и обеспечивать их успешную интеграцию.</p>
                            <dl><dt><span>Задает правила и модели поведения</span></dt>
                                <dd>
                                    <p>В рамках задачи распространения лучших практик в области корпоративного и семейного управления Ward Howell проводит образовательные мероприятия для собственников и ключевых руководителей компаний.</p>
                                </dd><dt><span>Создает действенные механизмы управления рисками</span></dt>
                                <dd>
                                    <p>Определение термина 2</p>
                                </dd><dt class="active"><span>Индивидуальное развитие собственников</span></dt>
                                <dd>
                                    <p>В рамках задачи распространения лучших практик в области корпоративного и семейного управления Ward Howell проводит образовательные мероприятия для собственников и ключевых руководителей компаний. В современном экономическом
                                        контексте внимание как частных, так и институциональных собственников сосредоточено на вопросах обеспечения устойчивости бизнеса, роста его стоимости и повышения производительности на всех уровнях. В современном
                                        экономическом контексте внимание как частных, так и институциональных собственников сосредоточено на вопросах обеспечения устойчивости бизнеса, роста его стоимости и повышения производительности на всех уровнях.</p>
                                </dd><dt><span>Формирование советов директоров</span></dt>
                                <dd>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis amet quibusdam ipsum ab similique ducimus adipisci nemo eligendi, quasi sapiente?</p>
                                </dd>
                            </dl>
                            <h3>Наш подход</h3>
                            <p>Корпоративная культура является фундаментом, который позволяет сохранить целостность организации в период изменений и обеспечивает преемственность ключевых для бизнеса компетенций и традиций. Сильная культура позволяет достичь
                                высокой вовлеченности, формирует лояльность и повышает эффективность работы персонала.</p>
                            <p>Мы помогаем нашим клиентам выделить продуктивные и непродуктивные элементы текущей корпоративной культуры и бренда работодателя с точки зрения стратегии компании. Мы разрабатываем целевую модель и план трансформации корпоративной
                                культуры и бренда работодателя, а также сопровождаем проведение изменений в организации. Корпоративная культура является фундаментом, который позволяет сохранить целостность организации в период изменений и обеспечивает
                                преемственность ключевых для бизнеса компетенций и традиций. Сильная культура позволяет достичь высокой вовлеченности, формирует лояльность и повышает эффективность работы персонала. Мы помогаем нашим клиентам выделить
                                продуктивные и непродуктивные элементы текущей корпоративной культуры и бренда работодателя с точки зрения стратегии компании. Мы разрабатываем целевую модель и план трансформации корпоративной культуры и бренда работодателя,
                                а также сопровождаем проведение изменений в организации.</p>
                        </article>
                    </div>

                    <div class="block-page__aside">
                        <h3>Консультанты</h3>

<?$APPLICATION->IncludeComponent(
    "bitrix:news.list",
    "consultants_vertical_side",
    Array(
        "ACTIVE_DATE_FORMAT" => "d.m.Y",
        "ADD_SECTIONS_CHAIN" => "N",
        "AJAX_MODE" => "N",
        "AJAX_OPTION_ADDITIONAL" => "",
        "AJAX_OPTION_HISTORY" => "N",
        "AJAX_OPTION_JUMP" => "N",
        "AJAX_OPTION_STYLE" => "N",
        "CACHE_FILTER" => "N",
        "CACHE_GROUPS" => "N",
        "CACHE_TIME" => "36000000",
        "CACHE_TYPE" => "A",
        "CHECK_DATES" => "Y",
        "COMPONENT_TEMPLATE" => ".default",
        "DETAIL_URL" => "",
        "DISPLAY_BOTTOM_PAGER" => "N",
        "DISPLAY_DATE" => "N",
        "DISPLAY_NAME" => "Y",
        "DISPLAY_PICTURE" => "Y",
        "DISPLAY_PREVIEW_TEXT" => "Y",
        "DISPLAY_TOP_PAGER" => "N",
        "FIELD_CODE" => array(0=>"NAME",1=>"PREVIEW_TEXT",2=>"PREVIEW_PICTURE",3=>"",),
        "FILTER_NAME" => "",
        "HIDE_LINK_WHEN_NO_DETAIL" => "N",
        "IBLOCK_ID" => "4",
        "IBLOCK_TYPE" => "Catalog",
        "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
        "INCLUDE_SUBSECTIONS" => "Y",
        "MESSAGE_404" => "",
        "NEWS_COUNT" => "3",
        "PAGER_BASE_LINK_ENABLE" => "N",
        "PAGER_DESC_NUMBERING" => "N",
        "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
        "PAGER_SHOW_ALL" => "N",
        "PAGER_SHOW_ALWAYS" => "N",
        "PAGER_TEMPLATE" => ".default",
        "PAGER_TITLE" => "Новости",
        "PARENT_SECTION" => "",
        "PARENT_SECTION_CODE" => "",
        "PREVIEW_TRUNCATE_LEN" => "",
        "PROPERTY_CODE" => array(0=>"JOB_POSITION",1=>"",),
        "SET_BROWSER_TITLE" => "N",
        "SET_LAST_MODIFIED" => "N",
        "SET_META_DESCRIPTION" => "N",
        "SET_META_KEYWORDS" => "N",
        "SET_STATUS_404" => "N",
        "SET_TITLE" => "N",
        "SHOW_404" => "N",
        "SORT_BY1" => "SORT",
        "SORT_BY2" => "SORT",
        "SORT_ORDER1" => "ASC",
        "SORT_ORDER2" => "ASC",
        "STRICT_SECTION_CHECK" => "N"
    )
);?>

                        <a href="#ad" class="btn"><span>Найти консультанта</span></a>
                    </div>


                </div>
            </div>
        </div>

<?$APPLICATION->IncludeComponent("bitrix:news.list", "news_main", Array(
    "ACTIVE_DATE_FORMAT" => "d.m.Y",    // Формат показа даты
        "ADD_SECTIONS_CHAIN" => "N",    // Включать раздел в цепочку навигации
        "AJAX_MODE" => "N", // Включить режим AJAX
        "AJAX_OPTION_ADDITIONAL" => "", // Дополнительный идентификатор
        "AJAX_OPTION_HISTORY" => "N",   // Включить эмуляцию навигации браузера
        "AJAX_OPTION_JUMP" => "N",  // Включить прокрутку к началу компонента
        "AJAX_OPTION_STYLE" => "Y", // Включить подгрузку стилей
        "CACHE_FILTER" => "N",  // Кешировать при установленном фильтре
        "CACHE_GROUPS" => "Y",  // Учитывать права доступа
        "CACHE_TIME" => "36000000", // Время кеширования (сек.)
        "CACHE_TYPE" => "A",    // Тип кеширования
        "CHECK_DATES" => "Y",   // Показывать только активные на данный момент элементы
        "DETAIL_URL" => "", // URL страницы детального просмотра (по умолчанию - из настроек инфоблока)
        "DISPLAY_BOTTOM_PAGER" => "Y",  // Выводить под списком
        "DISPLAY_DATE" => "Y",  // Выводить дату элемента
        "DISPLAY_NAME" => "Y",  // Выводить название элемента
        "DISPLAY_PICTURE" => "Y",   // Выводить изображение для анонса
        "DISPLAY_PREVIEW_TEXT" => "Y",  // Выводить текст анонса
        "DISPLAY_TOP_PAGER" => "N", // Выводить над списком
        "FIELD_CODE" => array(  // Поля
            0 => "NAME",
            1 => "TAGS",
            2 => "PREVIEW_TEXT",
            3 => "PREVIEW_PICTURE",
            4 => "",
        ),
        "FILTER_NAME" => "",    // Фильтр
        "HIDE_LINK_WHEN_NO_DETAIL" => "N",  // Скрывать ссылку, если нет детального описания
        "IBLOCK_ID" => "1", // Код информационного блока
        "IBLOCK_TYPE" => "Catalog",    // Тип информационного блока (используется только для проверки)
        "INCLUDE_IBLOCK_INTO_CHAIN" => "N", // Включать инфоблок в цепочку навигации
        "INCLUDE_SUBSECTIONS" => "Y",   // Показывать элементы подразделов раздела
        "MESSAGE_404" => "",    // Сообщение для показа (по умолчанию из компонента)
        "NEWS_COUNT" => "20",   // Количество новостей на странице
        "PAGER_BASE_LINK_ENABLE" => "N",    // Включить обработку ссылок
        "PAGER_DESC_NUMBERING" => "N",  // Использовать обратную навигацию
        "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",   // Время кеширования страниц для обратной навигации
        "PAGER_SHOW_ALL" => "N",    // Показывать ссылку "Все"
        "PAGER_SHOW_ALWAYS" => "N", // Выводить всегда
        "PAGER_TEMPLATE" => ".default", // Шаблон постраничной навигации
        "PAGER_TITLE" => "Новости", // Название категорий
        "PARENT_SECTION" => "", // ID раздела
        "PARENT_SECTION_CODE" => "",    // Код раздела
        "PREVIEW_TRUNCATE_LEN" => "95",   // Максимальная длина анонса для вывода (только для типа текст)
        "PROPERTY_CODE" => array(   // Свойства
            0 => "TYPE",
            1 => "VIDEO",
            2 => "",
        ),
        "SET_BROWSER_TITLE" => "N", // Устанавливать заголовок окна браузера
        "SET_LAST_MODIFIED" => "N", // Устанавливать в заголовках ответа время модификации страницы
        "SET_META_DESCRIPTION" => "N",  // Устанавливать описание страницы
        "SET_META_KEYWORDS" => "N", // Устанавливать ключевые слова страницы
        "SET_STATUS_404" => "N",    // Устанавливать статус 404
        "SET_TITLE" => "N", // Устанавливать заголовок страницы
        "SHOW_404" => "N",  // Показ специальной страницы
        "SORT_BY1" => "ACTIVE_FROM",    // Поле для первой сортировки новостей
        "SORT_BY2" => "SORT",   // Поле для второй сортировки новостей
        "SORT_ORDER1" => "DESC",    // Направление для первой сортировки новостей
        "SORT_ORDER2" => "ASC", // Направление для второй сортировки новостей
        "STRICT_SECTION_CHECK" => "N",  // Строгая проверка раздела для показа списка
    ),
    false
);?>


        
        <div class="regwh">
            <div class="container">
                <div class="regwh__grid">
                    <div class="regwh__title">
                        <h3>Заинтересованы в карьере в Ward Howell?</h3><a href="#Карьера-в-Ward-Howell" class="btn-arrow"><span>Карьера в Ward Howell</span> <i><svg class="svg svg-arrow" width="50" height="50"><use xlink:href="/bitrix/templates/main_template/ico/sprite/sprite.svg#arrow"></use></svg></i></a>
                    </div>
                    <div class="regwh__info">
                        <p>Мы помогаем нашим клиентам определять, в каких именно руководителях они нуждаются, находить и привлекать лидеров и обеспечивать их успешную интеграцию.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="callback">
            <div class="container">
                <div class="callback__wrap">
                    <div class="callback__wrap-title">
                        <h3>Связаться с нами</h3>
                    </div>
                    <div class="callback__wrap-text">
                        <p>Мы помогаем нашим клиентам определять, в каких именно руководителях они нуждаются, находить и привлекать лидеров.</p>
                    </div>
                    <div class="callback__wrap-btn"><a href="#adwad" class="btn btn--block"><span>Заполнить заявку</span></a>
                    </div>
                </div>
            </div>
        </div>
        

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>